package layouts
import (
	"dokinar.ik/blog/views/components"
)

templ Default(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />

			<link href="/assets/css/style.css" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/hljs.css" />

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
			<script src="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/languages/go.min.js"></script>
			<script src="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/languages/javascript.min.js"></script>
			<script src="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/languages/typescript.min.js"></script>
			<script src="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/languages/haskell.min.js"></script>
		</head>
		<body>
			@components.Header()
			{ children... }
		</body>
	</html>
}