package pages

import (
	"dokinar.ik/blog/services"
	"dokinar.ik/blog/views/layouts"
)

templ Article(article services.Article) {
	@layouts.Default(article.Title, Highlight(article.Languages)) {
		<h1>{ article.Title }</h1>
		<article>
			<p>Included langs:</p>

			for _, lang := range article.Languages {
				<p>{lang}</p>
			}
			@templ.Raw(article.Content)

			if len(article.Languages) > 0 {
				<script>hljs.highlightAll();</script>
			}
		</article>
	}
}

templ Highlight(langs []string) {
	if len(langs) > 0 {
		<link rel="stylesheet" href="/assets/css/hljs.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

		for _, lang := range langs {
			<script src={
				"https://unpkg.com/@highlightjs/cdn-assets@11.11.1/languages/" + lang + ".min.js"
			}></script>
		}
	}
}