package pages

import (
	"dokinar.ik/blog/services"
	"fmt"
	"dokinar.ik/blog/views/layouts"
)
templ Index(articles []services.Article) {
	@layouts.Default("Index", templ.NopComponent) {
		<ul>
			for _, article := range articles {
			<li class="article-link">
				<a href={ fmt.Sprintf("/article/%s", article.Slug)}>{ article.Title }</a>
				<p class="article-date" data-timestamp={article.Created_at}></p>
			</li>
			}
		</ul>
		<script>
			document.querySelectorAll('.article-date').forEach(e => {
				const timestamp = parseInt(e.dataset.timestamp, 10);
				const date = new Date(timestamp * 1000);

				e.textContent = date.toLocaleString();
			});
		</script>
		<style>
			.article-link {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		</style>
	}
}